# ApiTests

./: .gitignore  build.gradle
src/test/java/: CreateUserTests.java  SingleUserGetTests.java
src/test/java/models/: CreateUserBodyModel.java  CreateUserResponseModel.java  LoginResponseDataModel.java  LoginResponseErrorModel.java  LoginResponseModel.java
src/test/java/specs/: CreateUserSpecs.java  LoginSpecs.java  Specs.java
